{
  "rewrites": [
    { "source": "/blog/:slug", "destination": "/blog?slug=:slug" },
    { "source": "/blog/:slug/", "destination": "/blog?slug=:slug" }
  ],
  "routes": [
    {
      "src": ".*",
      "status": 410
    }
  ]
}
